Jan,Kowalski,Katowice,666555444
Janusz,Pawlacz-Nosacz,Chorzow,555444333
Grzegorz,Nowak,Sosnowiec,999444333
Jozef,Mlot,Krakow,213897123
Janina,Maslo,Warszawa,789345123
Krzystof,Kleszcz,DabrowaGornicza,893746534
Antoni,Krowa,Wroclaw,897675321
Maria,Szyba,Gdansk,859485632
Robert,Szynka,DabrowaGornicza,924851328
Lucjan,Kartka,Katowice,183489743
Zbigniew,Kalendarz,Poznan,284980204
Ignacy,Paderewski,Poznan,768545062
Zbigniew,Glosnik,Rzeszow,933131747
Weronika,Piwnica,Kluczbork,665187608
Izydor,Olej,Sosnowiec,045384100
Jadwiga,Butelka,Bydgoszcz,868002229
Kamil,Piec,Wojkowice,490761935
Jozef,Kierownica,Opole,712127475